<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chúc Mừng Sinh Nhật</title>
    <script src="https://cdn.jsdelivr.net/npm/fireworks-js@2.x/dist/index.umd.js"></script>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(to top right, #ffcccc, #ff99cc);
        font-family: "Arial", sans-serif;
        overflow: hidden;
      }

      .container {
        text-align: center;
        color: #fff;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        padding: 15px;
      }

      .content {
        display: none;
      }

      .happy-birthday {
        font-size: 3em;
        animation: fadeIn 2s ease-in-out;
      }

      .message {
        font-size: 1.5em;
        margin-top: 10px;
        animation: fadeIn 4s ease-in-out;
      }

      .celebrate-btn {
        padding: 10px 20px;
        font-size: 1.2em;
        margin-top: 20px;
        background-color: #ff3366;
        border: none;
        color: white;
        cursor: pointer;
        border-radius: 5px;
        animation: fadeIn 6s ease-in-out;
      }

       .submit-button {
        padding: 10px 20px;
        font-size: 1.2em;
        margin-top: 20px;
        background-color: #ff3366;
        border: none;
        color: white;
        cursor: pointer;
        border-radius: 5px;
      }

      .celebrate-btn:hover {
        background-color: #ff6699;
      }
   
    .balloon {
        position: absolute;
        bottom: -100px; /* Bắt đầu bên dưới màn hình */
        opacity: 0.8;
        animation: balloonsUp 8s forwards ease-in; /* Hiệu ứng bay lên */
        width: 100px;
        aspect-ratio: 1;
        object-fit: cover;
        --_m: radial-gradient(#000 69%,#0000 70%) 84.5%/50%;
        -webkit-mask-box-image: var(--_m);
                    mask-border: var(--_m);
        clip-path: polygon(-41% 0,50% 91%, 141% 0);
    }
    input {
            padding: 10px;
            font-size: 1.2em;
            margin-bottom: 10px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;

        }

    /* fallback until better support for mask-border */
        @supports not (-webkit-mask-box-image: var(--_m)) { 
        img {
        --_m:
            radial-gradient(at 70% 31%,#000 29%,#0000 30%),
            radial-gradient(at 30% 31%,#000 29%,#0000 30%),
            linear-gradient(#000 0 0) bottom/100% 50% no-repeat;
        -webkit-mask: var(--_m);
                mask: var(--_m);
        }
    }


    @keyframes balloonsUp {
        0% { bottom: -100px; transform: translateX(0); }
        100% { bottom: 120vh; transform: translateX(calc(-50% + random(-100px, 100px))); }
    }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
        <audio id="audio" src="./assets/music/music.mp3"></audio>
        <div class="input">
         <h1>Nhập Ngày Tháng Sinh</h1>
        <input  id="userInput" placeholder="VD: 2707" />
         <button class="submit-button " id="submitButton">Kiểm Tra</button>
       </div>
      <div class="content">
        <h1 class="happy-birthday">Chúc Mừng Sinh Nhật Vợ Yêu!</h1>
        <p class="message">
          Chúc em luôn vui vẻ, hạnh phúc và thành công trong cuộc sống. Có một
          sức khỏe thật tốt, một tinh thần thật mạnh mẽ để chuẩn bị đón thêm
          thành viên mới của chúng ta.</br> Yêu em rất nhiều !     
        </p>
        <button class="celebrate-btn">Nhận quà !</button>
      </div>
    </div>

    <script>
      const button = document.querySelector(".celebrate-btn");
      const container = document.querySelector(".container");
      const content = document.querySelector(".content");
      const submitButton = document.querySelector("#submitButton");
      const input = document.querySelector(".input");
      const userInput = document.querySelector("#userInput");
      const audio = document.querySelector("#audio");
    const expectedValue = "0211"; // Số mà bạn mong muốn
      let fireworks;

      // Hàm khởi tạo và bắt đầu pháo hoa
      function startFireworks() {
        fireworks = new Fireworks.default(container, {
          speed: 2,
          acceleration: 1.05,
          friction: 0.98,
          gravity: 1.5,
          particles: 150,
          traceLength: 3,
          traceSpeed: 8,
          flickering: 50,
          explosion: 8,
          autoresize: true,
        });
        fireworks.start();
      }

// Danh sách các hình ảnh bóng bay
    const balloonImages = [
    "./assets/img/IMG_1332.JPG",
    "./assets/img/IMG_1333.JPG",
    "./assets/img/IMG_1334.JPG",
    "./assets/img/IMG_1335.JPG",
    "./assets/img/IMG_1336.JPG",
    "./assets/img/IMG_1337.JPG",
    "./assets/img/IMG_1338.JPG",
    "./assets/img/IMG_1339.JPG",
    "./assets/img/IMG_1340.JPG",
    "./assets/img/IMG_1341.JPG",
    "./assets/img/IMG_1342.JPG",
    "./assets/img/IMG_1343.JPG",
    "./assets/img/IMG_1344.JPG",
    "./assets/img/IMG_1345.JPG",
    "./assets/img/IMG_1346.JPG",
    "./assets/img/IMG_1347.JPG",
    "./assets/img/IMG_1348.JPG",
    "./assets/img/IMG_1349.JPG",
    "./assets/img/IMG_1350.JPG",
    "./assets/img/IMG_1351.JPG",
    "./assets/img/IMG_1352.JPG",
    "./assets/img/IMG_1353.JPG",
    "./assets/img/IMG_1354.JPG",
    "./assets/img/IMG_1355.JPG",
    "./assets/img/IMG_1356.JPG",
    "./assets/img/IMG_1357.JPG",
    "./assets/img/IMG_1358.JPG",
    "./assets/img/IMG_1359.JPG",
    "./assets/img/IMG_1360.JPG",
    "./assets/img/IMG_1361.JPG",
    "./assets/img/IMG_1362.JPG",
    "./assets/img/IMG_1363.JPG",
    "./assets/img/IMG_1364.JPG",
    "./assets/img/IMG_1365.JPG",
    "./assets/img/IMG_1366.JPG",
    "./assets/img/IMG_1367.JPG",
    "./assets/img/IMG_1368.JPG",
    ];
     let imgIndex = 0
     // Tạo mảng chứa các hình ảnh đã tải trước
  const preloadedImages = [];
  balloonImages.forEach((src) => {
    const img = new Image();
    img.src = src;
    preloadedImages.push(img);
  });


    // Hàm tạo bóng bay với hình ảnh ngẫu nhiên
    function createBalloon() {
        const balloon = document.createElement("img");
        if(imgIndex === preloadedImages.length) {
            imgIndex = 0
        }
        imgIndex ++
        balloon.src = preloadedImages[imgIndex].src;;
        balloon.classList.add("balloon");
        balloon.style.left = `${Math.random() * 90}vw`; // Đặt vị trí ngẫu nhiên theo chiều ngang
        container.appendChild(balloon);

        // Xóa bóng bay sau khi bay lên
        balloon.addEventListener("animationend", () => {
            balloon.remove();
        });
    }

      // Gán sự kiện click cho nút
      button.addEventListener("click", function () {
        audio.play()
        if (fireworks) {
          fireworks.stop(); // Dừng pháo hoa nếu đã chạy
        }
        container.style.backgroundImage = "linear-gradient(0,rgba(0,0,0, 0.5),rgba(0,0,0, 0.5)),url('./assets/img/IMG_1358.JPG')"
        container.style.backgroundOrigin = "border-box"
        container.style.backgroundRepeat = "no-repeat"
        container.style.backgroundSize = "contain"
        container.style.backgroundPosition= "center"
        content.style.display = "none";
        startFireworks(); // Khởi động lại pháo hoa
        // Tạo bóng bay mỗi giây
        const balloonInterval = setInterval(() => {
            createBalloon();
        }, 3000);
      });
      // Hàm xử lý sự kiện nhấn nút kiểm tra
        submitButton.addEventListener("click", function() {
            const userValue = userInput.value;
            if (userValue === expectedValue) {
                content.style.display = "block"; // Hiển thị trang chúc mừng
                input.style.display = "none"; // Hiển thị trang chúc mừng
            } else {
                alert("Bạn không phải vợ tôi rồi ! Hãy thử lại."); // Thông báo nếu không khớp
            }
        });
    </script>
  </body>
</html>
